# DeviceRegistrationTest

./: .gitignore  DeviceRegistrationProject.sln  README.md
DeviceRegistration/: App.cs  CmdLine.cs  DeviceRegistration.csproj  IApp.cs  ICmdLine.cs  Program.cs  appsettings.json
DeviceRegistration/Api/: ApiHelper.cs  IApiHelper.cs
DeviceRegistration/Exceptions/: LoginException.cs
DeviceRegistration/Export/: ExportItem.cs  ExportManager.cs  IExportManager.cs
DeviceRegistration/Import/: CreateDevicePostModelCopy.cs  CsvHelperExtensions.cs  CustomMapping.cs  CustomMappingItem.cs  IImportManager.cs  ImportManager.cs
DeviceRegistration/MyAdmin/: Authentication.cs  IAuthentication.cs
DeviceRegistration/Registration/: FailedRegistrationItem.cs  IRegistrationItem.cs  IRegistrationManager.cs  IRegistrationResponse.cs  IResponseHandler.cs  RegistrationManager.cs  RegistrationResponse.cs  RegistrationResult.cs  ResponseHandler.cs  SuccessfulRegistrationItem.cs
DeviceRegistration/Utils/: ConsoleSpiner.cs  IConsoleSpiner.cs
DeviceRegistrationTest/: DeviceRegistrationTest.csproj
DeviceRegistrationTest/DeviceRegistration/: ConfigurationMock.cs  RegistrationResponseMock.cs
DeviceRegistrationTest/DeviceRegistration/Api/: ApiHelperTest.cs
DeviceRegistrationTest/DeviceRegistration/Export/: ExportManagerTest.cs
DeviceRegistrationTest/DeviceRegistration/Import/: ImportManagerTests.cs
DeviceRegistrationTest/DeviceRegistration/Registration/: ResponseHandlerTest.cs
